# SLDEditor Sonar project file

sonar.jacoco.reportPaths=target/coverage-reports/jacoco-unit.exec
sonar.exclusions=src/main/java/com/sldeditor/common/xml/envvar/*,src/main/java/com/sldeditor/common/xml/ui/*,src/main/java/com/sldeditor/generated/*,src/main/java/org/geoserver/**
sonar.junit.reportPaths=target/surefire-reports
