# SLDEditor Sonar project file

sonar.jacoco.reportPaths=target/coverage-reports/jacoco-unit.exec
sonar.jacoco.excludes=src/main/java/com/sldeditor/common/xml/envvar/*.java,src/main/java/com/sldeditor/common/xml/ui/*.java,src/main/java/com/sldeditor/generated/*.java,src/main/java/org/geoserver/**
sonar.junit.reportPaths=target/surefire-reports
