# SLDEditor Sonar project file

sonar.jacoco.reportPaths=target/coverage-reports/jacoco-unit.exec
sonar.jacoco.excludes=com/sldeditor/common/xml/envvar/*.class,com/sldeditor/common/xml/ui/*.class,com/sldeditor/generated/*.class,org/geoserver/**
sonar.junit.reportPaths=target/surefire-reports
