sonar.projectKey=robward-scisys_sldeditor
sonar.organization=robward-scisys-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=SLDEditor
sonar.projectVersion=0.8.2-SNAPSHOT

sonar.language=java
