# SLDEditor Sonar project file

sonar.projectKey=robward-scisys_sldeditor
sonar.organization=robward-scisys-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=SLDEditor
sonar.projectVersion=0.8.2-SNAPSHOT
sonar.jacoco.reportPaths=modules/application/target/coverage-reports/jacoco-unit.exec
sonar.sources=src
sonar.modules=application

sonar.language=java
