sonar.projectKey=robward-scisys_sldeditor
sonar.organization=robward-scisys-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=SLDEditor
sonar.projectVersion=0.8.2-SNAPSHOT
sonar.junit.reportPaths=modules/application/target/coverage-reports/jacoco-unit.exec

sonar.language=java
